<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="252e34f406de46a880e9161c4ad66558" Name="Diagram1">
        <EntityTypeShape EntityType="MHCC_MRIModel.AgeCode" Width="1.625" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MHCC_MRIModel.ClinicalStatu" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MHCC_MRIModel.County" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MHCC_MRIModel.CountyZipCode" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MHCC_MRIModel.PatientStatu" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MHCC_MRIModel.Physician" Width="2.5" PointX="8" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MHCC_MRIModel.PhysicianLicensure" Width="2.625" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MHCC_MRIModel.PhysicianPrefixCode" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MHCC_MRIModel.PhysicianSite" Width="1.5" PointX="11.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MHCC_MRIModel.PhysicianSpecialty" Width="2" PointX="5.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MHCC_MRIModel.Scan" Width="2.25" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MHCC_MRIModel.ScanComplete" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MHCC_MRIModel.ScanContrast" Width="1.5" PointX="5.25" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MHCC_MRIModel.ScanRegion" Width="1.5" PointX="5.25" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MHCC_MRIModel.ScanResult" Width="1.5" PointX="8.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MHCC_MRIModel.Sedation" Width="2.375" PointX="4.375" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MHCC_MRIModel.Sex" Width="1.5" PointX="3" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MHCC_MRIModel.Site" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MHCC_MRIModel.SourceOfPayment" Width="1.5" PointX="3" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MHCC_MRIModel.State" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="MHCC_MRIModel.FK_Scan_AgeCode" ManuallyRouted="false" />
        <AssociationConnector Association="MHCC_MRIModel.FK_Scan_ClinicalStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MHCC_MRIModel.FK_County_States" ManuallyRouted="false" />
        <AssociationConnector Association="MHCC_MRIModel.FK_CountyZipCodes_County" ManuallyRouted="false" />
        <AssociationConnector Association="MHCC_MRIModel.FK_Scan_County" ManuallyRouted="false" />
        <AssociationConnector Association="MHCC_MRIModel.FK_Scan_PatientStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MHCC_MRIModel.FK_Physician_PhysicianLicensure" ManuallyRouted="false" />
        <AssociationConnector Association="MHCC_MRIModel.FK_Physician_PhysicianSpecialty" ManuallyRouted="false" />
        <AssociationConnector Association="MHCC_MRIModel.FK_Physician_States" ManuallyRouted="false" />
        <AssociationConnector Association="MHCC_MRIModel.FK_PhysicianSite_Physician" ManuallyRouted="false" />
        <AssociationConnector Association="MHCC_MRIModel.FK_PhysicianPrefixCode_States" ManuallyRouted="false" />
        <AssociationConnector Association="MHCC_MRIModel.FK_PhysicianSite_Sites" ManuallyRouted="false" />
        <AssociationConnector Association="MHCC_MRIModel.FK_Scan_PhysicianSite" ManuallyRouted="false" />
        <AssociationConnector Association="MHCC_MRIModel.FK_Scan_Sex" ManuallyRouted="false" />
        <AssociationConnector Association="MHCC_MRIModel.FK_Scan_Sites" ManuallyRouted="false" />
        <AssociationConnector Association="MHCC_MRIModel.FK_Scan_SourceOfPayment" ManuallyRouted="false" />
        <AssociationConnector Association="MHCC_MRIModel.FK_ScanResult_Scan" ManuallyRouted="false" />
        <AssociationConnector Association="MHCC_MRIModel.FK_ScanResult_ScanComplete" ManuallyRouted="false" />
        <AssociationConnector Association="MHCC_MRIModel.FK_ScanResult_ScanContrast" ManuallyRouted="false" />
        <AssociationConnector Association="MHCC_MRIModel.FK_ScanResult_ScanRegion" ManuallyRouted="false" />
        <AssociationConnector Association="MHCC_MRIModel.FK_ScanResult_Sedation" ManuallyRouted="false" />
        <AssociationConnector Association="MHCC_MRIModel.FK_Sites_States" ManuallyRouted="false" />
        <AssociationConnector Association="MHCC_MRIModel.FK_SourceOfPayment_States" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MHCC_MRIModel.OraclePatientExport" Width="3" PointX="9.375" PointY="5.25" />
        <EntityTypeShape EntityType="MHCC_MRIModel.vwPhysicianSpecialtyList" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MHCC_MRIModel.vwPhysician" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>